spring.r2dbc.url=r2dbc:mysql://localhost:3306/personas
spring.r2dbc.username=root
spring.r2dbc.password=83205


#spring.data.mysql.host=localhost
#spring.data.mysql.database=personas
#spring.data.mysql.port=3306
#spring.data.mysql.username=root
#spring.data.mysql.password=83205

